{
  "name": "Tracebreaker",
  "short_name": "Tracebreaker",
  "description": "Break the trace before they find you.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#06130f",
  "background_color": "#020604",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
